{
    "name": "Background-Remover-Bot",
    "description": "A photo background remover telegram bot with pyrogram framework.",
    "logo": "https://telegra.ph/file/4e834707bd51f98f14c59.jpg",
    "repository": "https://github.com/HTechMediaYT/Remove-BG-Bot",
    "keywords": ["removebg api", "photo", "background remover","telegram bot"],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather"
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps"
        },
        "REMOVEBG_API": {
            "description": "Watch Youtube Tutorial Video"
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}
